<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>You've almost been phished! - PHP: Hypertext Preprocessor</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

        <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="icon" href="php_favicon.png">

        <style>
	    @import url(https://fonts.googleapis.com/css?family=Lato:900);

	    body {
	        color: #333333;
	        font-family: Hack, monospace;
	    }

	    a {
	        color: #0074D9;
	        text-decoration: none;
	    }

	    a:hover, a:focus {
	        text-decoration: underline;
    	}

	    h1, h2, h3, h4, h5, h6 {
	        font-family: Lato, Hack, sans-serif;
	        color: #111;
	        margin-bottom: 1em;
	        text-decoration: none;
	    }

	    h1 {
	        font-size: 3em;
	        text-align: center;
    	}

	    h1 a, h1 a:hover, h1:focus {
	        color: inherit;
    	}

	    .container {
	        max-width: 42em;
	        margin: 0 auto;
	        margin-top: 5em;
    	}

	    .center {
            display: block;
            margin: 0 auto;
    	}

    	p.center {
  	        text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>You've almost been phished!</h1>

            <p>
                This site is obviously not <a href="http://php.net" target="_blank">php.net</a> and neither affiliated with it.
                It's a site to demonstrate a <a href="https://en.wikipedia.org/wiki/IDN_homograph_attack" target="_blank">IDN Homograph Attack</a>
                which is possible due to unicode character support for many TLDs using the correct language tag.
            </p>

            <p>
                This site uses the registration of the punycoded URL <a href="http://xn--p1aa28a.net">http://xn--p1aa28a.net</a> which is resolved to the
                cyrillic domain name <a href="http://рһр.net">рһр.net</a> which appears like the Latin C domain name <a href="http://php.net" target="_blank">php.net</a>.
            </p>

            <br><br>

            <p class="center">This is a <a href="https://tuxtimo.me">Timo Furrer</a> project, built with <strong>good intentions</strong>.</p>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
